# Configuration file

general {
    # If true, burns creepers in sunlight.
    B:"Burn Creepers"=true

    # Although the main purpose of the mod is to burn zombies wearing helmets, you can disable this feature here
    B:"Burn Zombies with Helmets"=true

    # If true, also burns baby zombies.
    B:"Burn baby zombies"=true

    # If true, does not burn Skeletons wearing helmets.
    B:"Ignore Skeletons"=false
}


