# Configuration file

general {
    # Cut down whole tree - wooden blocks and leaves
    B:"Decay Leaves"=true

    # Disable shift function - Always chop trees regardless of shift pressing
    B:"Disable shift"=false

    # Automatic sapling plant on tree chop
    B:"Plant sapling"=false

    # Reverse shift function - Mod works with shift pressing
    B:"Reverse shift"=false

    # Axes to be used for Choppin Trees. These will take extra damage when used
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Damageable" <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:diamond_axe
        flintmod:axe_flint
        immersiveengineering:axe_steel
        enderio:item_dark_steel_axe
        enderio:item_end_steel_axe
        enderio:item_stellar_alloy_axe
     >

    # Axes to be used for Choppin Trees. These will not take extra damage
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Undamageable" <
     >

    # Put here allowed log blocks
    # Use the block's Registry Name
    S:"Whitelisted blocks" <
        minecraft:log
        minecraft:log2
        harvestcraft:pamcinnamon
        harvestcraft:pammaple
        harvestcraft:pampaperbark
        rustic:log
     >

    # Put here allowed special blocks - e.g. fruit, 
    # Use the Block's Registry Name
    S:"Whitelisted leaves" <
        harvestcraft:pamdate
        harvestcraft:pampistachio
        harvestcraft:pampapaya
        harvestcraft:pamwalnut
        harvestcraft:pamcherry
        harvestcraft:pamfig
        harvestcraft:pamdragonfruit
        harvestcraft:pamapple
        harvestcraft:pamlemon
        harvestcraft:pampear
        harvestcraft:pamolive
        harvestcraft:pamgrapefruit
        harvestcraft:pampomegranate
        harvestcraft:pamcashew
        harvestcraft:pamvanilla
        harvestcraft:pamstarfruit
        harvestcraft:pambanana
        harvestcraft:pamplum
        harvestcraft:pamavocadu
        harvestcraft:pampecan
        harvestcraft:pampistachio
        harvestcraft:pamlime
        harvestcraft:pampeppercorn
        harvestcraft:pamalmond
        harvestcraft:pamgooseberry
        harvestcraft:pampeach
        harvestcraft:pamchestnut
        harvestcraft:pamcoconut
        harvestcraft:pammango
        harvestcraft:pamapricot
        harvestcraft:pamorange
        harvestcraft:pampersimmon
        harvestcraft:pamnutmeg
        harvestcraft:pamdurian
        rustic:leaves
        nt:maple_leaves
        nt:conifer_leaves_yellow
        nt:conifer_leaves_orange
        nt:cherry_leaves_purple
        nt:cherry_leaves_white
        nt:cherry_leaves_pink
        nt:jacaranda_leaves
        nt:spruce_leaves_red
        nt:spruce_leaves_blue
        nt:oak_leaves_red
        nt:brownautumn_leaves
        nt:orangeautumn_leaves
        nt:redautumn_leaves
        nt:yellowautumn_leaves
        nt:paulownia_leaves
        nt:orchard_leaves
        nt:whitemyrtle_leaves
     >
}


